[00:07.58] If I needed someone to love
[00:11.25] You're the one that I'd be thinking of
[00:16.93] If I needed someone
[00:26.43] 
[00:22.33] If I had some more time to spend
[00:26.28] Then I guess I'd be with you, my friend
[00:31.55] If I needed someone
[00:41.05] 
[00:37.26] Had you come some other day then
[00:40.37] It might not have been like this
[00:44.62] But you see now I'm too much in love
[01:02.62] 
[00:52.01] Carve your number on my wall and
[00:55.11] Maybe you will get a call from me
[01:01.54] If I needed someone
[01:07.36] Ah, ah, ah, ah
[01:14.36] 
[01:22.22] If I had some more time to spend
[01:25.92] Then I guess I'd be with you, my friend
[01:31.83] If I needed someone
[01:41.33] 
[01:37.31] Had you come some other day then
[01:40.47] It might not have been like this
[01:45.12] But you see now I'm too much in love
[02:03.12] 
[01:52.63] Carve your number on my wall and
[01:55.73] Maybe you will get a call from me
[02:02.28] If I needed someone
[02:07.95] Ah, ah