[00:07.92] If I needed someone to love
[00:11.30] You're the one that I'd be thinking of
[00:16.92] If I needed someone
[00:26.42] 
[00:22.89] If I had some more time to spend
[00:26.16] Then I guess I'd be with you my friend
[00:32.13] If I needed someone
[00:41.63] 
[00:37.43] Had you come some other day then
[00:41.15] It might not have been like this
[00:44.80] But you see now I'm too much in love
[01:02.80] 
[00:52.52] Carve your number on my wall
[00:54.95] And maybe you will get a call from me
[01:01.40] If I needed someone
[01:10.90] 
[01:07.44] Ahhh
[01:10.82] Ahhh
[01:14.47] Ahhh
[01:18.42] Ahhh
[01:20.42] 
[01:21.83] If I had some more time to spend
[01:25.83] Then I guess I'd be with you, my friend
[01:31.83] If I needed someone
[01:41.33] 
[01:37.22] Had you come some other day then
[01:40.94] It might not have been like this
[01:44.98] But you see now I'm too much in love
[02:02.98] 
[01:52.60] Carve your number on my wall
[01:55.99] And maybe you will get a call from me
[02:02.48] If I needed someone
[02:11.98] 
[02:08.16] Ahhh
[02:12.14] Ahhh