[00:07.66] If I needed someone to love
[00:11.27] You're the one that I'd be thinking of
[00:16.91] If I needed someone
[00:26.41] 
[00:22.38] If I had some more time to spend
[00:26.35] Then I guess I'd be with you my friend
[00:31.51] If I needed someone
[00:41.01] 
[00:37.23] Had you come some other day then
[00:40.41] It might not have been like this
[00:44.67] But you see now I'm too much in love
[01:02.67] 
[00:52.09] Carve your number on my wall
[00:55.19] And maybe you will get a call from me
[01:01.59] If I needed someone
[01:11.09] 
[01:07.32] Ahhh
[01:11.13] Ahhh
[01:14.79] Ahhh
[01:18.65] Ahhh
[01:20.65] 
[01:22.24] If I had some more time to spend
[01:25.90] Then I guess I'd be with you, my friend
[01:31.89] If I needed someone
[01:41.39] 
[01:37.32] Had you come some other day then
[01:40.58] It might not have been like this
[01:45.15] But you see now I'm too much in love
[02:03.15] 
[01:52.62] Carve your number on my wall
[01:55.71] And maybe you will get a call from me
[02:02.32] If I needed someone
[02:11.82] 
[02:08.09] Ahhh
[02:12.07] Ahhh