[00:07.53] If I needed someone to love
[00:11.35] You're the one that I'd be thinking of
[00:16.74] If I needed someone
[00:26.24] 
[00:23.00] If I had some more time to spend
[00:26.76] Then I guess I'd be with you, my friend
[00:31.97] If I needed someone
[00:41.47] 
[00:37.01] Had you come some other day then
[00:41.28] It might not have been like this
[00:44.85] But you see now I'm too much in love
[01:02.85] 
[00:51.81] Carve your number on my wall and
[00:56.13] Maybe you will get a call from me
[01:02.11] If I needed someone
[01:07.87] Ah, ah, ah, ah
[01:14.87] 
[01:22.99] If I had some more time to spend
[01:26.59] Then I guess I'd be with you, my friend
[01:31.39] If I needed someone
[01:40.89] 
[01:38.12] Had you come some other day then
[01:41.43] It might not have been like this
[01:45.18] But you see now I'm too much in love
[02:03.18] 
[01:52.25] Carve your number on my wall and
[01:56.84] Maybe you will get a call from me
[02:02.50] If I needed someone
[02:08.59] Ah, ah