[00:07.96] If I needed someone to love
[00:11.31] You're the one that I'd be thinking of
[00:16.97] If I needed someone
[00:26.47] 
[00:22.83] If I had some more time to spend
[00:26.18] Then I guess I'd be with you my friend
[00:32.11] If I needed someone
[00:41.61] 
[00:37.44] Had you come some other day then
[00:41.12] It might not have been like this
[00:44.81] But you see now I'm too much in love
[01:02.81] 
[00:52.56] Carve your number on my wall
[00:54.96] And maybe you will get a call from me
[01:01.45] If I needed someone
[01:10.95] 
[01:07.41] Ahhh
[01:10.88] Ahhh
[01:14.42] Ahhh
[01:18.49] Ahhh
[01:20.49] 
[01:21.84] If I had some more time to spend
[01:25.82] Then I guess I'd be with you, my friend
[01:31.87] If I needed someone
[01:41.37] 
[01:37.29] Had you come some other day then
[01:40.90] It might not have been like this
[01:44.91] But you see now I'm too much in love
[02:02.91] 
[01:52.62] Carve your number on my wall
[01:55.92] And maybe you will get a call from me
[02:02.40] If I needed someone
[02:11.90] 
[02:08.19] Ahhh
[02:12.16] Ahhh