[00:07.05] If I needed someone to love
[00:10.37] You're the one that I'd be thinking of
[00:16.09] If I needed someone
[00:22.00] If I had some more time to spend
[00:25.27] Then I guess I'd be with you, my friend
[00:31.09] If I needed someone
[00:37.00] Had you come some other day
[00:39.81] Then it might not have been like this
[00:43.83] But you see now I'm too much in love
[00:51.57] Carve your number on my wall
[00:55.08] And maybe you will get a call from me
[01:01.28] If I needed someone
[01:06.66] Ah, ah, ah, ah
[01:22.08] If I had some more time to spend
[01:25.08] Then I guess I'd be with you, my friend
[01:31.22] If I needed someone
[01:36.91] Had you come some other day
[01:39.98] Then it might not have been like this
[01:43.95] But you see now I'm too much in love
[01:51.91] Carve your number on my wall
[01:55.18] And maybe you will get a call from me
[02:01.41] If I needed someone
[02:07.43] Ah, ah